[33mcommit 0633727ad51b49c3baed3b0972a9951d37a368f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdocumentation[m[33m, [m[1;31morigin/documentation[m[33m)[m
Author: MathisLEBEL <mathis.lebel@algosup.com>
Date:   Thu Mar 14 15:09:07 2024 +0100

    persona

[33mcommit 6d9e9feb697de77af2678c842a36c48c40d078d3[m
Author: MathisLEBEL <mathis.lebel@algosup.com>
Date:   Thu Mar 14 14:50:06 2024 +0100

    work in progress

[33mcommit 840a448189c1445560bba4d12cd9ab7787bed731[m
Author: Lucas Megnan <lucas.megnan@algosup.com>
Date:   Thu Mar 14 11:25:55 2024 +0100

    start the test plan

[33mcommit 8005f7bc2d5319a9bc0c62231b17dd9ed49fa090[m
Merge: 3f78068 fb6ec7b
Author: MathisLEBEL <mathis.lebel@algosup.com>
Date:   Thu Mar 14 11:24:01 2024 +0100

    Merge branch 'documentation' of https://github.com/algosup/2023-2024-project-4-sportshield-team-1 into documentation

[33mcommit 3f780683789b4afdd125cc60d6b0449d5184173f[m
Author: MathisLEBEL <mathis.lebel@algosup.com>
Date:   Thu Mar 14 11:23:51 2024 +0100

    start the functional

[33mcommit fb6ec7b1515d7b4bf1b0224baa2717e9219573a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SérénaBAVAROIS <145995847+NanaChocolat@users.noreply.github.com>
Date:   Tue Mar 12 18:22:20 2024 +0100

    Update README.md

[33mcommit 7a8fc3b1112b741408a3bbf9360e21e44fd3f8d5[m[33m ([m[1;31morigin/code[m[33m)[m
Author: SérénaBAVAROIS <145995847+NanaChocolat@users.noreply.github.com>
Date:   Mon Mar 11 15:39:02 2024 +0100

    Initial commit
